@MainActivity.java_var
1:editIndex
@MainActivity.java_list
2:displayList
3:notes
@MainActivity.java_func
@MainActivity.java_components
{"componentId":"sp","param1":"","param2":"","param3":"","type":2}
@MainActivity.java_events
{"eventName":"onClick","eventType":1,"targetId":"btn_add","targetType":3}
{"eventName":"onClick","eventType":1,"targetId":"btn_back","targetType":3}
{"eventName":"onClick","eventType":1,"targetId":"btn_save","targetType":3}
{"eventName":"onClick","eventType":1,"targetId":"btn_delete","targetType":3}
{"eventName":"onItemClicked","eventType":1,"targetId":"listview1","targetType":9}
@MainActivity.java_onCreate_initializeLogic
{"color":-7584130,"id":"1","nextBlock":2,"opCode":"fileSetFileName","parameters":["sp","notes_app"],"spec":"%m.file setFileName %s","subStack1":-1,"subStack2":-1,"type":" ","typeName":"","color":-7584130}
{"color":-11899692,"id":"2","nextBlock":3,"opCode":"addSourceDirectly","parameters":["String _json = sp.getString(\"notes_json\", \"\");"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"3","nextBlock":4,"opCode":"addSourceDirectly","parameters":["if (!_json.isEmpty()) { try { org.json.JSONArray _ja = new org.json.JSONArray(_json); for (int _i = 0; _i < _ja.length(); _i++) { org.json.JSONObject _jo = _ja.getJSONObject(_i); java.util.HashMap<String, Object> _m = new java.util.HashMap<>(); java.util.Iterator<String> _keys = _jo.keys(); while (_keys.hasNext()) { String _k = _keys.next(); _m.put(_k, _jo.getString(_k)); } notes.add(_m); } } catch(Exception e) {} }"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"4","nextBlock":5,"opCode":"addSourceDirectly","parameters":["displayList = new java.util.ArrayList<>(); for (java.util.HashMap<String, Object> _n : notes) { displayList.add(_n.containsKey(\"title\") ? _n.get(\"title\").toString() : \"Untitled\"); }"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"5","nextBlock":6,"opCode":"listSetData","parameters":["listview1","displayList"],"spec":"%m.listview setListViewData %m.listStr","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"6","nextBlock":7,"opCode":"setVisible","parameters":["panel_edit","GONE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"7","nextBlock":-1,"opCode":"addSourceDirectly","parameters":["editIndex = -1;"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
@MainActivity.java_btn_add_onClick
{"color":-11899692,"id":"10","nextBlock":11,"opCode":"addSourceDirectly","parameters":["editIndex = -1;"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"11","nextBlock":12,"opCode":"addSourceDirectly","parameters":["edittext_title.setText(\"\");"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"12","nextBlock":13,"opCode":"addSourceDirectly","parameters":["edittext_content.setText(\"\");"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"13","nextBlock":14,"opCode":"addSourceDirectly","parameters":["tv_edit_title.setText(\"New Note\");"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"14","nextBlock":15,"opCode":"setVisible","parameters":["panel_list","GONE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"15","nextBlock":-1,"opCode":"setVisible","parameters":["panel_edit","VISIBLE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
@MainActivity.java_btn_back_onClick
{"color":-7584130,"id":"20","nextBlock":21,"opCode":"setVisible","parameters":["panel_edit","GONE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"21","nextBlock":-1,"opCode":"setVisible","parameters":["panel_list","VISIBLE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
@MainActivity.java_btn_save_onClick
{"color":-11899692,"id":"40","nextBlock":41,"opCode":"addSourceDirectly","parameters":["java.util.HashMap<String, Object> _note = new java.util.HashMap<>();"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"41","nextBlock":42,"opCode":"addSourceDirectly","parameters":["_note.put(\"title\", edittext_title.getText().toString());"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"42","nextBlock":43,"opCode":"addSourceDirectly","parameters":["_note.put(\"content\", edittext_content.getText().toString());"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"43","nextBlock":44,"opCode":"addSourceDirectly","parameters":["_note.put(\"time\", String.valueOf(System.currentTimeMillis()));"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"44","nextBlock":45,"opCode":"addSourceDirectly","parameters":["if ((int)editIndex >= 0 && (int)editIndex < notes.size()) { notes.set((int)editIndex, _note); } else { notes.add(0, _note); }"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"45","nextBlock":46,"opCode":"addSourceDirectly","parameters":["org.json.JSONArray _ja = new org.json.JSONArray(); for (java.util.HashMap<String, Object> _m : notes) { _ja.put(new org.json.JSONObject(_m)); } sp.edit().putString(\"notes_json\", _ja.toString()).apply();"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"46","nextBlock":47,"opCode":"addSourceDirectly","parameters":["displayList = new java.util.ArrayList<>(); for (java.util.HashMap<String, Object> _n : notes) { displayList.add(_n.containsKey(\"title\") ? _n.get(\"title\").toString() : \"Untitled\"); }"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"47","nextBlock":48,"opCode":"listSetData","parameters":["listview1","displayList"],"spec":"%m.listview setListViewData %m.listStr","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"48","nextBlock":49,"opCode":"setVisible","parameters":["panel_edit","GONE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"49","nextBlock":50,"opCode":"setVisible","parameters":["panel_list","VISIBLE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"50","nextBlock":-1,"opCode":"doToast","parameters":["Note saved!"],"spec":"Toast %s","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
@MainActivity.java_btn_delete_onClick
{"color":-14575885,"id":"60","nextBlock":67,"opCode":"if","parameters":["@61"],"spec":"if %b","subStack1":62,"subStack2":-1,"type":"c","typeName":"","color":-14575885}
{"color":-10701022,"id":"61","nextBlock":-1,"opCode":">","parameters":["editIndex","-1"],"spec":"%d > %d","subStack1":-1,"subStack2":-1,"type":"b","typeName":"","color":-10701022}
{"color":-11899692,"id":"62","nextBlock":63,"opCode":"addSourceDirectly","parameters":["notes.remove((int)editIndex);"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"63","nextBlock":64,"opCode":"addSourceDirectly","parameters":["org.json.JSONArray _ja = new org.json.JSONArray(); for (java.util.HashMap<String, Object> _m : notes) { _ja.put(new org.json.JSONObject(_m)); } sp.edit().putString(\"notes_json\", _ja.toString()).apply();"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"64","nextBlock":65,"opCode":"addSourceDirectly","parameters":["displayList = new java.util.ArrayList<>(); for (java.util.HashMap<String, Object> _n : notes) { displayList.add(_n.containsKey(\"title\") ? _n.get(\"title\").toString() : \"Untitled\"); }"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"65","nextBlock":66,"opCode":"listSetData","parameters":["listview1","displayList"],"spec":"%m.listview setListViewData %m.listStr","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"66","nextBlock":-1,"opCode":"doToast","parameters":["Note deleted!"],"spec":"Toast %s","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"67","nextBlock":68,"opCode":"setVisible","parameters":["panel_edit","GONE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"68","nextBlock":-1,"opCode":"setVisible","parameters":["panel_list","VISIBLE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
@MainActivity.java_listview1_onItemClicked
{"color":-11899692,"id":"30","nextBlock":31,"opCode":"addSourceDirectly","parameters":["editIndex = _position;"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"31","nextBlock":32,"opCode":"addSourceDirectly","parameters":["edittext_title.setText(notes.get((int)editIndex).containsKey(\"title\") ? notes.get((int)editIndex).get(\"title\").toString() : \"\");"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"32","nextBlock":33,"opCode":"addSourceDirectly","parameters":["edittext_content.setText(notes.get((int)editIndex).containsKey(\"content\") ? notes.get((int)editIndex).get(\"content\").toString() : \"\");"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-11899692,"id":"33","nextBlock":34,"opCode":"addSourceDirectly","parameters":["tv_edit_title.setText(\"Edit Note\");"],"spec":"add source directly %s.inputOnly","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"34","nextBlock":35,"opCode":"setVisible","parameters":["panel_list","GONE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
{"color":-7584130,"id":"35","nextBlock":-1,"opCode":"setVisible","parameters":["panel_edit","VISIBLE"],"spec":"%m.view setVisible %m.visible","subStack1":-1,"subStack2":-1,"type":" ","typeName":""}
